Isolate	Source	type_specimen
CBS 141.41	CBS 141.41	true
CBS 268.33	CBS 268.33	true
NYC14	NYC14	true
NHC1	NHC1	true
CBS 111743	CBS 111743	true
CBS 112613	CBS 112613	true
CBS 112679	CBS 112679	true
CBS 273.87	CBS 273.87	true
ATCC 52655	ATCC 52655	true
CBS 129087	CBS 129087	true
CBS 129085	CBS 129085	true
CBS 112615	CBS 112615	true
CBS 113552	CBS 113552	true
CBS 129086	CBS 129086	true
CBS 129082	CBS 129082	true
CBS 114015	CBS 114015	true
SBen914	SBen914	true
CBS 127270	CBS 127270	true
CBS 120835	CBS 120835	true
CBS 112549	CBS 112549	true
CBS 121887	CBS 121887	true
CBS 112555	CBS 112555	true
CBS 128309	CBS 128309	true
CBS 141587	CBS 141587	true
CBS 115035	CBS 115035	true
DAR80992	DAR80992	true
IMI63581b	IMI63581b	true
DAR78992	DAR78992	true
DAR81012	DAR81012	true
CNP03	CNP03	true
HVGRF02	HVGRF02	true
TX23	CBS145356	true
CBS 110.81	CBS 110.81	true
CBS 308.35	CBS 308.35	true
OC1	CBS 145355	true
CBS 137785	CBS 137785	true
CBS 124710	CBS 124710	true
CBS 137783	CBS 137783	true
CBS 128311	CBS 128311	true
CBS 120832	CBS 120832	true
CBS 164.96	CBS 164.96	true
CBS 128313	CBS 128313	true
KARE1838	KARE1838	true
CBS 137504	CBS 137504	true
CERC1947	CERC1947	true
CBS 110299	CBS 110299	true
CBS 118223	CBS 118223	true
CMW7797	CMW7797	true
PD312	PD312	true
PD484	PD484	true
CMW9081	CMW9081	true
CMW7772	CMW7772	true
CBS 112878	CBS 112878	true
CBS 110887	CBS 110887	true
CBS 120863	CBS 120863	true
CBS 110034	CBS 110034	true
CBS 110627	CBS 110627	true
CBS 114992	CBS 114992	true
CBS 777.83	CBS 777.83	true
ICMP 17421	ICMP 17421	true
CBS 113589	CBS 113589	true
CBS 112949	CBS 112949	true
CBS 112949	CBS 112949	true
PARC327	PARC327	true
CBS 123909	CBS 123909	true
CBS 123037	CBS 123037	true
CBS 101585	CBS 101585	true
CBS 101585	CBS 101585	true
CBS 120856	CBS 120856	true
ICMP 16988	ICMP 16988	true
CBS 120857	CBS 120857	true
CBS 111657	CBS 111657	true
CBS 123910	CBS 123910	true
CBS 123036	CBS 123036	true
CBS 391.71	CBS 391.71	true
CBS 101357	CBS 101357	true
CBS 137763	CBS 137763	true
CBS 109479	CBS 109479	true
CBS 246.91	CBS 246.91	true
CBS 110156	CBS 110156	true
ICMP 17037	ICMP 17037	true
CBS 120862	CBS 120862	true
CBS 860.73	CBS 860.73	true
CBS 120858	CBS 120858	true
CBS 498.94	CBS 498.94	true
CBS 113597	CBS 113597	true
CBS 123034	CBS 123034	true
CBS 113584	CBS 113584	true
CBS 110573	CBS 110573	true
CBS 111586	CBS 111586	true
CBS 123033	CBS 123033	true
CBS 651.85	CBS 651.85	true
CBS 101738	CBS 101738	true
CBS 110496	CBS 110496	true
Wint754	CBS 142599	true
Wint753	CBS 142600	true
MFLUCC 14-0051	MFLUCC 14-0051	true
CBS 117009	CBS 117009	true
KARE1830	KARE1830	true
TX9	CBS 145357	true
